<snippet>
	<content><![CDATA[
expect(${1:obj}).to.${2:be/been/is/that/and/have/with/at/of/same}.${3:be/ok/length/exist/throw/null/instanceof}${4:.}${6:(${5:str/obj})}
]]></content>
	<tabTrigger>exp</tabTrigger>
	<scope>source.js</scope>
	<description>BDD Jasmine expect</description>
</snippet>
