<snippet>
	<content><![CDATA[
before(function() {
	${1:// before describe/it}
});
]]></content>
	<tabTrigger>before</tabTrigger>
	<scope>source.js</scope>
	<description>BDD Before</description>
</snippet>
